# FedUniStudentAttendance30395744.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/federation/itech3107/fedunistudentattendance30395744/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/au/edu/federation/itech3107/fedunistudentattendance30395744/: Application.java
app/src/main/java/au/edu/federation/itech3107/fedunistudentattendance30395744/activity/: LoginActivity.java  RegActivity.java
app/src/main/java/au/edu/federation/itech3107/fedunistudentattendance30395744/actynew/: CheckStudentActivity.java  ManagerCourseActivity.java  SetStudentCourseActivity.java
app/src/main/java/au/edu/federation/itech3107/fedunistudentattendance30395744/adapter/: CheckStudentAdapter.java  CourseAdapter.java  MainStudentAdapter.java
app/src/main/java/au/edu/federation/itech3107/fedunistudentattendance30395744/bean/: Course.java  Kaoqin.java  StudentCourse.java  Teacher.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_check_student.xml  activity_dialog.xml  activity_login.xml  activity_manager_course.xml  activity_reg.xml  activity_set_student_course.xml  check_student_item.xml  course_item.xml  main_student_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/au/edu/federation/itech3107/fedunistudentattendance30395744/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
