apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "au.edu.federation.itech3107.fedunistudentattendance30395744"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"


        configurations.all {
            resolutionStrategy.eachDependency {
                DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == "androidx.appcompat") {
                        if (requested.name == "appcompat") {
                            details.useVersion "1.3.1"
                        }
                    }
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //md
    implementation 'com.android.support:design:30.0.0'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
